# geotools

./: pom.xml
modules/extension/xsd/xsd-core/src/main/java/org/geotools/xml/: Encoder.java
modules/ogc/doc/: Makefile  README.rst  conf.py  make.bat
modules/plugin/http-commons/: pom.xml
modules/plugin/http-commons/src/main/java/org/geotools/http/commons/: MultithreadedHttpClient.java
modules/plugin/imagemosaic/: pom.xml
modules/plugin/imagemosaic/src/main/java/org/geotools/gce/imagemosaic/: GranuleDescriptor.java  ImageMosaicFormat.java  RasterLayerRequest.java
modules/plugin/shapefile/src/main/java/org/geotools/data/shapefile/: IndexedShapefileFeatureWriter.java  ShapefileDataStore.java  ShapefileDumper.java  ShapefileFeatureStore.java  ShapefileFeatureWriter.java
modules/plugin/shapefile/src/test/java/org/geotools/data/shapefile/: ShapefileDumperTest.java  ShapefileDumperTestConverterFactory.java
modules/unsupported/: pom.xml
modules/unsupported/geojsonstore/: pom.xml
modules/unsupported/geopkg/: pom.xml
modules/unsupported/geopkg/src/main/java/org/geotools/geopkg/: GeoPackage.java  GeoPkgDialect.java  PreparedStatementBuilder.java
modules/unsupported/geopkg/src/main/java/org/geotools/geopkg/data/: GeoPkgDataStoreFactory.java  GeoPkgDialect.java
modules/unsupported/geopkg/src/main/java/org/geotools/geopkg/geom/: Flags.java  (+2 more)
modules/unsupported/geopkg/src/main/resources/org/geotools/geopkg/: geometry_columns.sql  geopackage_contents.sql  spatial_ref_sys.sql  spatial_ref_sys_contents.sql  tile_matrix_metadata.sql  tile_table_metadata.sql
modules/unsupported/geopkg/src/test/java/org/geotools/geopkg/: GeoPackageTest.java  GeoPkgTestSetup.java
modules/unsupported/mongodb2/: pom.xml
modules/unsupported/solr/: pom.xml
modules/unsupported/solr/src/test/resources/: solr.properties
(+89 files in other folders)
